---
# Arguments to pass to the getGNNDataLoaders function
dataset:
    physicsSample: SMNR
    mc: mc16ade
    prodTag: JUN20
    nSelectedJets: 5
    sort: Db
    jetVars:
        - pt
        - eta
        - phi
        - E
        - Db
    batch_size: 2048
# model class to load in 
model: "pairAGraph"
# hyperparameters for the model
modelParams:
    nLayers: 1
    embed_dim: 20 
    ff_dim: 20
    nHeads: 4
    p: 0.3
# Arguments for the loss function 
training:
    lr: 0.005
    nEpochs: 500
    patience: 20

